<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고양이 상식</title>
  <style>
        *{
            margin:0;
            padding:0;
        }

        #page{
            width:900px;
            height:1000px;
            margin:0 auto;
            background-color:#f1ece3;
        }/*페이지 전체 옵션*/

        .clear{
            clear:both;
        }
/*------------------------------------------------------------------------*/
/*header 옵션*/
        #logo{
            margin-top:10px;
            float:left;
        }

        #little_menu{
            margin:25px 10px 0 0;
            float:right;
        }

        #little_menu ul li{
            display:inline;
            font-family:"돋움";
            font-size:14px;
        }

        #menu{
            border-bottom:solid 1px black;
        }
        
        #menu ul{
            margin-top:30px;
        }
        #menu ul li{
            font-weight:bold;
            display:inline;
            padding:30px 30px 30px 45px;
            list-style-type:none;
        }
/*--------------------------------------------------------------------------------*/
/*main 옵션*/

    .total{
        text-align:center;
    }

    aside{
        width:200px;
        height:350px;
        margin-top:10px;
        border:solid 2px black;
        border-radius:5px;
    }

    nav ul{
        list-style-type:none;
        text-align:center;
        display:block;
    }

    .div1{
        width:180px;
        margin-top:40px;
        margin-left:9px;
        border-bottom:dotted 2px black;
        padding-bottom:10px;
    }

    .div1 ul{
       margin-top:10px;
       margin-left:20px;
    }

    .div1 ul li h4{
        padding-right:20px;
    }

    .div1 ul li a{
        text-decoration:none;
        color:black;
    }

    aside{
        float:left;
    }

    article{
        width:650px;
        height:650px;
        float:right;
        border:solid 2px black;
        border-radius:5px;
        margin-top:10px;
        padding-top:30px;
    }

    article h3{
        margin-left:10px;
    }
        
    article p{
        margin-left:30px;
    }

    .position{
        margin-top:15px;
        text-align:center;
    }

    .under{
        text-decoration:underline;
    }
/*-------------------------------------------------------------------------------------------------*/
/*반응형 웹 사이트 옵션*/
 
    @media only screen and (max-width:920px){
    #page{
        width:100%;
        height:auto;
    }

    header, main{
        width:100%;
    }

    #menu ul li{
        display:block;
        text-align:center;
        padding:10px 0;
    }

    #logo, #little_menu{
        display:block;
        text-align:center;
        margin:10px auto;
    }

    #little_menu ul li{
        display:inline-block;
        margin:0 5px;
    }

    aside{
        width:90%;
        margin:10px auto;
        height:auto;
    }

    nav{
        margin:5px 15px 40px 15px;
    }
    
    article{
        width:90%;
        margin:10px auto;
        height:auto;
        padding-top:20px;
    }

    article h3{
        margin-left:0;
        text-align:left;
        padding-left:10px;
    }

    article p{
        margin-left:10px;
        padding-right:10px;
        text-align:left;
    }
}
    </style> 
</head>
<body id="page">
  <header>
    <div id="logo"><img src="img1/logo1.webp" width="200" height="75"></div>
    <div id="little_menu">
      <ul>
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>검색</li>
      </ul>
    </div>
    <div class="clear"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html" style="color:black; text-decoration:none;">메인</a></li>
        <li><a href="page1.html" style="color:black; text-decoration:none;">성격 테스트 검사</a></li>
        <li>고양이 상식</li>
        <li><a href="page3.html" style="color:black; text-decoration:none;">키우는 팁</a></li>
        <li><a href="page4.html" style="color:black; text-decoration:none;">사진 갤러리</a></li>
        <li><a href="page5.html" style="color:black; text-decoration:none;">입양하기</a></li>
      </ul>
    </div>
  </header>
  <main>
    <br>
    <h3 class="total">고양이에 대한 상식</h3>
    <h4 class="total">방문자님은 고양이에 대해 얼마나 알고 계신가요?</h4>
    <br>
    <aside>
        <nav>
            <div class="div1">
                <ul>
                    <li><a href="page2.html"><h4>고양이의 수면</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page2_sub1.html"><h4>몸짓 언어 해석</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li class="under"><h4>청각 능력</h4></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page2_sub3.html"><h4>수염의 기능</h4></a></li>
                </ul>
            </div>
        </nav>
    </aside>

    <article>
        <h3>1. 고양이의 뛰어난 청각</h3>
        <p>①청력 범위: 고양이의 청력 범위는 48Hz~85,000Hz입니다. 이는 인간의 20Hz~20,000Hz<br>
           &nbsp;&nbsp;&nbsp;개의 40Hz~60,000Hz 보다 더 넓은 청각 스펙트럼을 가지고 있습니다.</p>
        <p>②고주파 감지: 고양이는 초음파 수준의 소리도 감지할 수 있습니다. 이는 쥐나 작은 곤충이<br>
           &nbsp;&nbsp;&nbsp;내는 미세한 고주파를 들을 수 있다는 것이기도 하고 그만큼 사냥에 유리하다고 할 수 있습니다.</p>
        <p>③소리 방향 감지 정확도: 고양이는 최대 5%이내의 오차로 소리의 방향을 감지할 수 있습니다.</p>
        <p>④거리 감지 능력: 고양이는 최대 20m 떨어진 소리도 정확하게 들을 수 있습니다.</p>

        <br>

        <h3>2. 고양이 귀의 구조와 특성</h3>
        <p>①귀 근육: 고양이의 귀는 32개의 근육으로 이루어져 있어 최대 180도까지 회전이 가능합니다.</p>
        <p>②삼각형 외이: 고양이의 귀는 깔때기 형태로 모양이 잡혀있어 작은 소리도 잘 모아줍니다.</p>
        <p class="position"><img src="img1/cat_ear.jpg" style="width:300px; height:100px;"></p>
        <p>③양쪽 귀 독립 조절: 고양이는 서로 다른 방향으로 귀를 움직여 다각도에서 소리를<br>
           &nbsp;&nbsp;&nbsp;감지할 수 있습니다.</p>

        <br>

        <h3>3. 청각의 역할</h3>
        <p>①사냥 도구: 고양이의 귀는 사냥하는데 도움이 많이 되는데, 특히 초음파를 듣고 설치류 등의<br>
           &nbsp;&nbsp;&nbsp;위치를 파악할 수 있습니다.(특히 야간에 더 유리)</p>
        <p>②사회적 소통: 고양이는 귀를 소통을 하는데에도 많이 쓰는데, 사람의 목소리 톤과<br>
           &nbsp;&nbsp;&nbsp;말소리 속 감정을 구분할 수 있습니다.</p>
        <p>③스트레스 감지: 고양이는 사람의 싸우는 소리, 갑작스러운 물체의 낙하음 등에 강한<br>
           &nbsp;&nbsp;&nbsp;스트레스 반응을 보입니다.</p>
    </article>

  </main>
</body>
</html>