<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고양이 상식</title>
  <style>
        *{
            margin:0;
            padding:0;
        }

        #page{
            width:900px;
            height:1000px;
            margin:0 auto;
            background-color:#f1ece3;
        }/*페이지 전체 옵션*/

        .clear{
            clear:both;
        }
/*------------------------------------------------------------------------*/
/*header 옵션*/
        #logo{
            margin-top:10px;
            float:left;
        }

        #little_menu{
            margin:25px 10px 0 0;
            float:right;
        }

        #little_menu ul li{
            display:inline;
            font-family:"돋움";
            font-size:14px;
        }

        #menu{
            border-bottom:solid 1px black;
        }
        
        #menu ul{
            margin-top:30px;
        }
        #menu ul li{
            font-weight:bold;
            display:inline;
            padding:30px 30px 30px 45px;
            list-style-type:none;
        }
/*--------------------------------------------------------------------------------*/
/*main 옵션*/

    .total{
        text-align:center;
    }

    aside{
        width:200px;
        height:350px;
        margin-top:10px;
        border:solid 2px black;
        border-radius:5px;
    }

    nav ul{
        list-style-type:none;
        text-align:center;
        display:block;
        font-size:15px;
    }

    .div1{
        width:180px;
        margin-top:40px;
        margin-left:9px;
        border-bottom:dotted 2px black;
        padding-bottom:10px;
    }

    .div1 ul{
       margin-top:10px;
       margin-left:20px;
    }

    .div1 ul li h4{
        padding-right:20px;
    }

    .div1 ul li a{
        text-decoration:none;
        color:black;
    }

    aside{
        float:left;
    }

    article{
        width:650px;
        height:650px;
        float:right;
        border:solid 2px black;
        border-radius:5px;
        margin-top:10px;
        padding-top:30px;
    }

    article h3{
        margin-left:10px;
    }
        
    article p{
        margin-left:30px;
        font-size:14px;
    }

    .under{
        text-decoration:underline;
    }

    table{
        width:500px;
        margin:10px 45px 45px 10px;
        border-collapse:collapse; 
        font-size:13px;
    }

    th, tr, td{
        padding:0 10px 0 10px;
        border:solid 1px black;
        text-align:center;
    }
/*-------------------------------------------------------------------------------------------------*/
    /*반응형 웹 사이트 옵션*/
    @media only screen and (max-width:920px){
    #page{
        width:100%;
        height:auto;
    }

    header, main{
        width:100%;
    }

    #logo, #little_menu{
        display:block;
        text-align:center;
        margin:10px auto;
    }

    #little_menu ul li{
        display:inline-block;
        margin:0 5px;
    }

    #menu ul li{
        display:block;
        text-align:center;
        padding:10px 0;
    }

    aside{
        width:90%;
        margin:10px auto;
        height:auto;
    }

    nav{
        margin:5px 15px 40px 15px;
    }
    
    article{
        width:90%;
        margin:10px auto;
        height:auto;
        padding-top:5px;
    }

    table{
        width:95%;
        font-size:13px;
    }

    th, td{
        padding:6px 5px;
    }
}
    </style> 
</head>
<body id="page">
  <header>
    <div id="logo"><img src="img1/logo1.webp" width="200" height="75"></div>
    <div id="little_menu">
      <ul>
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>검색</li>
      </ul>
    </div>
    <div class="clear"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html" style="color:black; text-decoration:none;">메인</a></li>
        <li><a href="page1.html" style="color:black; text-decoration:none;">성격 테스트 검사</a></li>
        <li><a href="page2.html" style="color:black; text-decoration:none;">고양이 상식</a></li>
        <li>키우는 팁</li>
        <li><a href="page4.html" style="color:black; text-decoration:none;">사진 갤러리</a></li>
        <li><a href="page5.html" style="color:black; text-decoration:none;">입양하기</a></li>
      </ul>
    </div>
  </header>
  <main>
    <br>
    <h3 class="total">고양이를 위한 팁 대방출!</h3>
    <h4 class="total">초보 집사님들도, 숙련 집사님들도 확인해보시는 것을 추천드립니다!</h4>
    <br>
    <aside>
        <nav>
            <div class="div1">
                <ul>
                    <li><a href="page3.html"><h4>초보 집사의 마음가짐</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li class="under"><h4>주의할 음식, 물건</h4></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page3_sub2.html"><h4>건강, 위생 관리</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page3_sub3.html"><h4>생활 환경 구성</h4></a></li>
                </ul>
            </div>
        </nav>
    </aside>

    <article>
        <h3>1. 절대 먹어선 안 되는 음식</h3>
        <table>
            <tr>
                <th>음식</th>
                <th>위험성</th>
            </tr>

            <tr>
                <td>초콜릿</td>
                <td>중독을 유발하고 구토, 경련, 심하면 사망 </td>
            </tr>

            <tr>
                <td>양파, 마늘, 부추</td>
                <td>적혈구를 파괴해서 빈혈, 호흡곤란 유발</td>
            </tr>

            <tr>
                <td>포도, 건포도</td>
                <td>급성 신부전 유발</td>
            </tr>

            <tr>
                <td>카페인</td>
                <td>신경계 과흥분 및 심장 박동수 증가</td>
            </tr>

            <tr>
                <td>알코올</td>
                <td>혼수 상태 또는 심하면 사망</td>
            </tr>

            <tr>
                <td>우유(일부 고양이만 해당)</td>
                <td>유당 분해 효소가 부족하면 설사 복통유발</td>
            </tr>

            <tr>
                <td>생선가시/뼈</td>
                <td>소화기관 손상 및 질식 위험</td>
            </tr>
        </table>

        <h3>2. 고양이에게 위험한 생활용품</h3>
        <table>
            <tr>
                <th>물건</th>
                <th>이유</th>
            </tr>

            <tr>
                <td>실, 끈, 고무줄</td>
                <td>삼키면 장폐색, 수술까지 해야 함</td>
            </tr>

            <tr>
                <td>비닐봉지</td>
                <td>씹거나 핥다가 비닐이 달라붙어 질식하거나 삼킨 경우 위에 붙을 가능성 농후</td>
            </tr>

            <tr>
                <td>방향제/ 탈취제</td>
                <td>고양이는 냄새에 민감 -> 스트레스 구토로 이어질 가능성</td>
            </tr>

            <tr>
                <td>세제</td>
                <td>발로 밟거나 핥으면서 독성 물질 섭취 위험</td>
            </tr>

            <tr>
                <td>촛불, 전기 히터</td>
                <td>호기심에 다가갔다가 화상 사고 발생 가능</td>
            </tr>
        </table>

        <h3>3. 그 외</h3>
        <p>①사람이 먹는 약: 진통제, 감기약, 근육 이완제 등 고양이에게는 <b>극독</b>이기 때문에 주의해서<br>
           &nbsp;&nbsp;&nbsp;보관해야 합니다.</p>
        <p>②밥, 물: 밥그릇, 물그릇은 매일 설거지 해야합니다. 밥, 물을 먹으면서 그릇이 더러워지고<br>
           &nbsp;&nbsp;&nbsp;특히 여름에는 <b>세균</b>이 달라붙어서 고양이의 건강에 안 좋은 영향을 끼칠 수 있습니다.</p>
    </article>

  </main>
</body>
</html>
