<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고양이 상식</title>
  <style>
        *{
            margin:0;
            padding:0;
        }

        #page{
            width:900px;
            height:1000px;
            margin:0 auto;
            background-color:#f1ece3;
        }/*페이지 전체 옵션*/

        .clear{
            clear:both;
        }
/*------------------------------------------------------------------------*/
/*header 옵션*/
        #logo{
            margin-top:10px;
            float:left;
        }

        #little_menu{
            margin:25px 10px 0 0;
            float:right;
        }

        #little_menu ul li{
            display:inline;
            font-family:"돋움";
            font-size:14px;
        }

        #menu{
            border-bottom:solid 1px black;
        }
        
        #menu ul{
            margin-top:30px;
        }
        #menu ul li{
            font-weight:bold;
            display:inline;
            padding:30px 30px 30px 45px;
            list-style-type:none;
        }
/*--------------------------------------------------------------------------------*/
/*main 옵션*/

    .total{
        text-align:center;
    }

    aside{
        width:200px;
        height:350px;
        margin-top:10px;
        border:solid 2px black;
        border-radius:5px;
    }

    nav ul{
        list-style-type:none;
        text-align:center;
        display:block;
        font-size:15px;
    }

    .div1{
        width:180px;
        margin-top:40px;
        margin-left:9px;
        border-bottom:dotted 2px black;
        padding-bottom:10px;
    }

    .div1 ul{
       margin-top:10px;
       margin-left:20px;
    }

    .div1 ul li h4{
        padding-right:20px;
    }

    .div1 ul li a{
        text-decoration:none;
        color:black;
    }

    aside{
        float:left;
    }

    article{
        width:650px;
        height:650px;
        float:right;
        border:solid 2px black;
        border-radius:5px;
        margin-top:10px;
        padding-top:30px;
    }

    article h3{
        margin-left:10px;
    }
        
    article p{
        margin-left:30px;
    }

    .under{
        text-decoration:underline;
    }

    table{
        width:600px; 
        margin:20px auto; 
        font-size:13px; 
        border-collapse:collapse;
    }

    
    th, td{
        border:solid 1px grey; 
        padding:6px 6px 6px 10px;
        text-align:center;
    }

    .uli{
        margin-left:30px; 
        font-size:14px; 
        line-height:1.6;
    }

    p{
        margin-left:20px; 
        font-size:14px;
    }

    .p1{
        margin-left:20px; 
        font-weight:bold; 
        margin-top:55px;
    }

    h5{
        font-weight:bold; 
        margin-bottom:1px;
        text-align:center;
    }
/*------------------------------------------------------------------------------------------------*/
/*반응형 웹 사이트 옵션*/
@media only screen and (max-width:920px){
  #page{
    width:100%;
    height:
    auto;
}

  header, main{
    width:100%;
}

  #logo, #little_menu{
    display:block;
    text-align:center;
    margin:10px auto;
  }

  #little_menu ul li{
    display:inline-block;
    margin:0 5px;
  }

  #menu ul li{
    display:block;
    text-align:center;
    padding:10px 0;
  }

  aside{
    width:90%;
    margin:0px auto;
    height:auto;
  }

  nav{
        margin:5px 15px 40px 15px;
    }
    
  article{
    width:90%;
    margin:10px auto;
    height:auto;
    padding-top:20px;
  }

  table{
    width:90%;
    font-size:13px;
    margin-left:auto;
    margin-right:auto;
  }

  .uli, .p1, p{
    margin-left:10px;
    margin-right:10px;
  }

  .div1 ul li h4{
    font-size:14px;
  }
}

@media only screen and (max-width:480px){
  #menu ul li{
    font-size:14px;
  }

  .div1 ul li h4{
    font-size:13px;
  }

  th, td{
    font-size:12px;
    padding:4px;
  }

  .uli{
    font-size:12px;
  }


}
/*------------------------------------------------------------------------------------------------*/
    </style> 
</head>
<body id="page">
  <header>
    <div id="logo"><img src="img1/logo1.webp" width="200" height="75"></div>
    <div id="little_menu">
      <ul>
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>검색</li>
      </ul>
    </div>
    <div class="clear"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html" style="color:black; text-decoration:none;">메인</a></li>
        <li><a href="page1.html" style="color:black; text-decoration:none;">성격 테스트 검사</a></li>
        <li><a href="page2.html" style="color:black; text-decoration:none;">고양이 상식</a></li>
        <li>키우는 팁</li>
        <li><a href="page4.html" style="color:black; text-decoration:none;">사진 갤러리</a></li>
        <li><a href="page5.html" style="color:black; text-decoration:none;">입양하기</a></li>
      </ul>
    </div>
  </header>
  <main>
    <br>
    <h3 class="total">고양이를 위한 팁 대방출!</h3>
    <h4 class="total">초보 집사님들도, 숙련 집사님들도 확인해보시는 것을 추천드립니다!</h4>
    <br>
    <aside>
        <nav>
            <div class="div1">
                <ul>
                    <li><a href="page3_sub1.html"><h4>초보 집사의 마음가짐</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page3_sub1.html"><h4>주의할 음식, 물건</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li class="under"><h4>건강, 위생 관리</h4></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page3_sub3.html"><h4>생활 환경 구성</h4></a></li>
                </ul>
            </div>
        </nav>
    </aside>

    <article>
        <h3>1. 건강과 위생 관리</h3>

        <p>
            &nbsp;고양이의 건강을 지키기 위해선 예방접종, 위생관리, 환경 조성이 필요합니다.
        </p>
        <div style="margin-left:20px;">
        <ul class="uli">
            <li>정기적인 <b>예방접종</b>은 바이러스로부터 고양이를 보호합니다.</li>
            <li><b>발톱, 귀, 눈</b>은 주기적으로 관리해야 감염을 막을 수 있습니다.</li>
            <li><b>중성화</b>는 건강과 문제행동 예방에 효과적입니다.</li>
            <li><b>화장실과 식기</b>는 매일 청소하며 청결을 유지해 주셔야합니다.</li>
        </ul>
        </div>
        <br>
        <h5>주요 위생 관리 요약</h5>
        <table>
    
                <tr>
                    <th>항목</th>
                    <th>관리법</th>
                </tr>

                <tr>
                    <td>발톱</td>
                    <td>스크래처 유도 + 손질 (2~3주)</td>
                </tr>

                <tr>
                    <td>귀</td>
                    <td>이물질 확인 후 전용 세정제로 닦기</td>
                </tr>

                <tr>
                    <td>눈</td>
                    <td>눈꼽 닦기 (물티슈나 거즈)</td>
                </tr>
        </table>

        <h3 class="p1">2. 운동</h3>
        <div style="margin-left:30px;">
            <ul class="uli">
                <li>장난감이나 캣타워로 <b>하루 15분 이상 놀아주기</b></li>
                <li>운동 부족은 스트레스와 비만을 유발합니다.</li>
            </ul>
        </div>

        <h3 class="p1">3. 이런 증상은 병원으로 가야합니다!</h3>
        <div style="margin-left:30px;">
            <ul class="uli">
                <li>식욕 저하, 구토, 설사</li>
                <li>눈물 많음, 눈을 자꾸 감음</li>
                <li>잇몸 붉음, 입 냄새 심함</li>
            </ul>
        </div>
    </article>
  </main>
</body>
</html>
