<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고양이 상식</title>
  <style>
        *{
            margin:0;
            padding:0;
        }

        #page{
            width:900px;
            height:1000px;
            margin:0 auto;
            background-color:#f1ece3;
        }/*페이지 전체 옵션*/

        .clear{
            clear:both;
        }
/*------------------------------------------------------------------------*/
/*header 옵션*/
        #logo{
            margin-top:10px;
            float:left;
        }

        #little_menu{
            margin:25px 10px 0 0;
            float:right;
        }

        #little_menu ul li{
            display:inline;
            font-family:"돋움";
            font-size:14px;
        }

        #menu{
            border-bottom:solid 1px black;
        }
        
        #menu ul{
            margin-top:30px;
        }
        #menu ul li{
            font-weight:bold;
            display:inline;
            padding:30px 30px 30px 45px;
            list-style-type:none;
        }
/*--------------------------------------------------------------------------------*/
/*main 옵션*/

    .total{
        text-align:center;
    }

    aside{
        width:200px;
        height:350px;
        margin-top:10px;
        border:solid 2px black;
        border-radius:5px;
    }

    nav ul{
        list-style-type:none;
        text-align:center;
        display:block;
    }

    .div1{
        width:180px;
        margin-top:40px;
        margin-left:9px;
        border-bottom:dotted 2px black;
        padding-bottom:10px;
    }

    .div1 ul{
       margin-top:10px;
       margin-left:20px;
    }

    .div1 ul li h4{
        padding-right:20px;
    }

    .div1 ul li a{
        text-decoration:none;
        color:black;
    }

    aside{
        float:left;
    }

    article{
        width:650px;
        height:650px;
        float:right;
        border:solid 2px black;
        border-radius:5px;
        margin-top:10px;
        padding-top:30px;
    }

    article h3{
        margin-left:10px;
    }
        
    article p{
        margin-left:30px;
    }

    .under{
        text-decoration:underline;
    }
/*--------------------------------------------------------------------------------------------------*/
/*반응형 웹 사이트 옵션*/
 
    @media only screen and (max-width:920px){
    #page{
        width:100%;
        height:auto;
    }

    header, main{
        width:100%;
    }

    #menu ul li{
        display:block;
        text-align:center;
        padding:10px 0;
    }

    #logo, #little_menu{
        display:block;
        text-align:center;
        margin:10px auto;
    }

    #little_menu ul li{
        display:inline-block;
        margin:0 5px;
    }

    aside{
        width:90%;
        margin:10px auto;
        height:auto;
    }

    nav{
        margin:5px 15px 40px 15px;
    }
    
    article{
        width:90%;
        margin:10px auto;
        height:auto;
        padding-top:20px;
    }

    article h3{
        margin-left:0;
        text-align:left;
        padding-left:10px;
    }

    article p{
        margin-left:10px;
        padding-right:10px;
        text-align:left;
    }
}

    </style> 
</head>
<body id="page">
  <header>
    <div id="logo"><img src="img1/logo1.webp" width="200" height="75"></div>
    <div id="little_menu">
      <ul>
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>검색</li>
      </ul>
    </div>
    <div class="clear"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html" style="color:black; text-decoration:none;">메인</a></li>
        <li><a href="page1.html" style="color:black; text-decoration:none;">성격 테스트 검사</a></li>
        <li>고양이 상식</li>
        <li><a href="page3.html" style="color:black; text-decoration:none;">키우는 팁</a></li>
        <li><a href="page4.html" style="color:black; text-decoration:none;">사진 갤러리</a></li>
        <li><a href="page5.html" style="color:black; text-decoration:none;">입양하기</a></li>
      </ul>
    </div>
  </header>
  <main>
    <br>
    <h3 class="total">고양이에 대한 상식</h3>
    <h4 class="total">방문자님은 고양이에 대해 얼마나 알고 계신가요?</h4>
    <br>
    <aside>
        <nav>
            <div class="div1">
                <ul>
                    <li class="under"><h4>고양이의 수면</h4></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page2_sub1.html"><h4>몸짓 언어 해석</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page2_sub2.html"><h4>청각 능력</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page2_sub3.html"><h4>수염의 기능</h4></a></li>
                </ul>
            </div>
        </nav>
    </aside>

    <article>
        <h3>1. 고양이의 수면시간</h3>
        <p>①고양이의 하루 평균 수면 시간은 성묘의 경우 12~16시간 <br>
            &nbsp;&nbsp;&nbsp;어린 고양이나 노묘는 18~20시간까지 잡니다.</p>
        <p>②고양이는 야행성 동물이기 때문에 해 질 무렵이나 새벽에 <br>
            &nbsp;&nbsp;&nbsp;가장 활발합니다.</p>
        <p>③고양이는 한 번에 오래자지 않고 선잠을 자주 반복합니다.</p>
        
        <br>

        <h3>2. 수면 자세로 보는 심리상태</h3>
        <p>①몸을 동그랗게 마는 자세: 이 자세는 보온과 보호를 위한 <br>
            &nbsp;&nbsp;&nbsp;기본 자세이고 자면서도 경계 상태를 의미하기도 합니다.</p>
        <p>②배를 드러내는 자세: 이 자세는 완전한 신뢰와 안정감의 표현입니다. <br>
            &nbsp;&nbsp;&nbsp;집사와 유대감이 높다는 증거입니다.</p>
        <p>③머리를 박고 자는 자세: 이 자세는 빛과 자극을 차단하고 싶을 때이고<br>
            &nbsp;&nbsp;&nbsp;대개 피곤하고 예만한 상태일 확률이 높습니다.
        </p>

        <br>

        <h3>3. 수면 이상 징후(주의할 점)</h3>
        <p>①과도하게 잠만 잘 경우: 갑상선 문제, 고령, 우울증 등의 징후일 수 있습니다.</p>
        <p>②잠을 거의 자지 않거나 자주 깨는 경우: 스트레스, 소음, 고통 등이 원인일 수 있습니다.</p>
        <p>③이상한 자세로 계속 자는 경우: 관절 문제, 복통 등이 원인일 수 있습니다.</p>
        <p>④깊은 잠 중 발작처럼 떠는 경우: 꿈일 수도 있지만, 지속적이면 병원 내원이 필요합니다.</p>

        <br>

        <h3>4. 수면 패턴</h3>
        <p>①선잠: 고양이 수면의 약 70%~75%는 선잠입니다. 귀를 움직이거나 꼬리를 움직이는 <br>
            &nbsp;&nbsp;&nbsp;반응이 남아 있습니다.</p>
        <p>②깊은 수면: 약 15%~30%만 깊은 수면으로 들어갑니다. 이때 꿈을 꾸는 경우가 많고 <br>
            &nbsp;&nbsp;&nbsp;수염이 경련처럼 움직일 수 있습니다.</p>
    </article>

  </main>
</body>
</html>
