<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고양이 상식</title>
  <style>
        *{
            margin:0;
            padding:0;
        }

        #page{
            width:900px;
            height:1000px;
            margin:0 auto;
            background-color:#f1ece3;
        }/*페이지 전체 옵션*/

        .clear{
            clear:both;
        }
/*------------------------------------------------------------------------*/
/*header 옵션*/
        #logo{
            margin-top:10px;
            float:left;
        }

        #little_menu{
            margin:25px 10px 0 0;
            float:right;
        }

        #little_menu ul li{
            display:inline;
            font-family:"돋움";
            font-size:14px;
        }

        #menu{
            border-bottom:solid 1px black;
        }
        
        #menu ul{
            margin-top:30px;
        }
        #menu ul li{
            font-weight:bold;
            display:inline;
            padding:30px 30px 30px 45px;
            list-style-type:none;
        }
/*--------------------------------------------------------------------------------*/
/*main 옵션*/

    .total{
        text-align:center;
    }

    aside{
        width:200px;
        height:350px;
        margin-top:10px;
        border:solid 2px black;
        border-radius:5px;
    }

    nav ul{
        list-style-type:none;
        text-align:center;
        display:block;
    }

    .div1{
        width:180px;
        margin-top:40px;
        margin-left:9px;
        border-bottom:dotted 2px black;
        padding-bottom:10px;
    }

    .div1 ul{
       margin-top:10px;
       margin-left:20px;
    }

    .div1 ul li h4{
        padding-right:20px;
    }

    .div1 ul li a{
        text-decoration:none;
        color:black;
    }

    aside{
        float:left;
    }

    article{
        width:650px;
        height:650px;
        float:right;
        border:solid 2px black;
        border-radius:5px;
        margin-top:10px;
        padding-top:30px;
    }

    table{
        width:600px;
        margin:45px auto;
        border-collapse:collapse;
        font-size:13px;
    }

    th, td{
        border:solid 1px grey;
        border-collapse:collapse;
        padding:0 20px 0 20px;
        text-align:center;
    }
    .position{
        font-weight:bold; 
        margin-bottom:10px;
        text-align:center;
    }

    .position1{
        margin-top:2px;
    }

    .under{
        text-decoration:underline;
    }
/*-----------------------------------------------------------------------------------------------*/
/*반응형 웹 사이트 옵션*/
    @media only screen and (max-width:920px){
    #page{
        width:100%;
        height:auto;
    }

    header, main{
        width:100%;
    }

    #logo, #little_menu{
        display:block;
        text-align:center;
        margin:10px auto;
    }

    #little_menu ul li{
        display:inline-block;
        margin:0 5px;
    }

    #menu ul li{
        display:block;
        text-align:center;
        padding:10px 0;
    }

    aside{
        width:90%;
        margin:10px auto;
        height:auto;
    }

    nav{
        margin:5px 15px 40px 15px;
    }

    article{
        width:90%;
        margin:10px auto;
        height:auto;
        padding-top:20px;
    }

    table{
        width:90%;
        font-size:13px;
    }

    th, td{
        padding:6px 4px;
    }

    .position h5{
        font-size:15px;
        margin:10px 0;
    }
}
/*--------------------------------------------------------------------------------------------------*/
    </style> 
</head>
<body id="page">
  <header>
    <div id="logo"><img src="img1/logo1.webp" width="200" height="75"></div>
    <div id="little_menu">
      <ul>
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>검색</li>
      </ul>
    </div>
    <div class="clear"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html" style="color:black; text-decoration:none;">메인</a></li>
        <li><a href="page1.html" style="color:black; text-decoration:none;">성격 테스트 검사</a></li>
        <li>고양이 상식</li>
        <li><a href="page3.html" style="color:black; text-decoration:none;">키우는 팁</a></li>
        <li><a href="page4.html" style="color:black; text-decoration:none;">사진 갤러리</a></li>
        <li><a href="page5.html" style="color:black; text-decoration:none;">입양하기</a></li>
      </ul>
    </div>
  </header>
  <main>
    <br>
    <h3 class="total">고양이에 대한 상식</h3>
    <h4 class="total">방문자님은 고양이에 대해 얼마나 알고 계신가요?</h4>
    <br>
    <aside>
        <nav>
            <div class="div1">
                <ul>
                    <li><a href="page2.html"><h4>고양이의 수면</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page2_sub1.html"><h4>몸짓 언어 해석</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page2_sub2.html"><h4>청각 능력</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li class="under"><h4>수염의 기능</h4></li>
                </ul>
            </div>
        </nav>
    </aside>

    <article>
        <table class="position1">
            <div class="position"><h5>기본 개요</h5></div>
                <tr>
                    <th>공식 명칭</th>
                    <th>위치</th>
                    <th>길이</th>
                    <th>특징</th>
               </tr>

               <tr>
                <td>진동수염(Vibrissae)</td>
                <td>코 양옆, 눈썹 위</td>
                <td>몸 너비와 비슷함</td>
                <td>사실 털이 아닌 신경과 근육이 풍부하게 연결되어 있음</td>
               </tr>
        </table>

        <table class="position1">
            <div class="position"><h5>주요 기능</h5></div>
            <tr>
                <th>공간 감지</th>
                <th>거리 측정</th>
                <th>바람 감지</th>
            </tr>

            <tr>
                <td>어두워도 장애물과 벽 위치 감지 가능</td>
                <td>사냥 시 먹잇감과의 정확한 거리 판단 가능</td>
                <td>공기의 흐름을 감지해 움직임과 방향을 인식 가능</td>
            </tr>
        </table>

        <table class="position1">
            <div class="position"><h5>주요 기능(2)</h5></div>
            <tr>
                <th>감정 표현</th>
                <th>사냥 보조</th>
            </tr>

            <tr>
                <td>기분에 따라 위치가 다르게 나타남(앞,뒤)</td>
                <td>미세한 진동까지 감지해서 정확히 물 수 있도록 도와줌</td>
            </tr>
        </table>

        <table class="position1">
            <div class="position"><h5>감정에 따른 수염 움직임</h5></div>
            <tr>
                <th>수염 상태</th>
                <th>감정, 상황</th>
            </tr>

            <tr>
                <td>앞으로 곧게 뻗음</td>
                <td>호기심, 경계, 공격 전</td>
            </tr>

            <tr>
                <td>뒤쪽으로 젖혀짐</td>
                <td>불안, 공포, 방어 태세</td>
            </tr>

            <tr>
                <td>완전히 이완</td>
                <td>편안함, 휴식 중</td>
            </tr>
        </table>
        
        <table class="position1">
            <div class="position"><h5>주의 사항</h5></div>
            <tr>
                <th>잘못된 행동</th>
                <th>이유</th>
            </tr>

            <tr>
                <td>수염 자르기 X</td>
                <td>방향 감각, 균형 기능에 문제 발생</td>
            </tr>

            <tr>
                <td>억지로 만지기 X</td>
                <td>예민하기 때문에 불편해할 수 있음</td>
            </tr>

            <tr>
                <td>짧게 잘린 수염 방치 X</td>
                <td>혼란, 충동, 낙상 등의 위험 증가</td>
            </tr>
        </table>
    </article>

  </main>
</body>
</html>