<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고양이 상식</title>
  <style>
        *{
            margin:0;
            padding:0;
        }

        #page{
            width:900px;
            height:1000px;
            margin:0 auto;
            background-color:#f1ece3;
        }/*페이지 전체 옵션*/

        .clear{
            clear:both;
        }
/*------------------------------------------------------------------------*/
/*header 옵션*/
        #logo{
            margin-top:10px;
            float:left;
        }

        #little_menu{
            margin:25px 10px 0 0;
            float:right;
        }

        #little_menu ul li{
            display:inline;
            font-family:"돋움";
            font-size:14px;
        }

        #menu{
            border-bottom:solid 1px black;
        }
        
        #menu ul{
            margin-top:30px;
        }
        #menu ul li{
            font-weight:bold;
            display:inline;
            padding:30px 30px 30px 45px;
            list-style-type:none;
        }
/*--------------------------------------------------------------------------------*/
/*main 옵션*/

    .total{
        text-align:center;
    }

    aside{
        width:200px;
        height:350px;
        margin-top:10px;
        border:solid 2px black;
        border-radius:5px;
    }

    nav ul{
        list-style-type:none;
        text-align:center;
        display:block;
        font-size:15px;
    }

    .div1{
        width:180px;
        margin-top:40px;
        margin-left:9px;
        border-bottom:dotted 2px black;
        padding-bottom:10px;
    }

    .div1 ul{
       margin-top:10px;
       margin-left:20px;
    }

    .div1 ul li h4{
        padding-right:20px;
    }

    .div1 ul li a{
        text-decoration:none;
        color:black;
    }

    aside{
        float:left;
    }

    article{
        width:650px;
        height:650px;
        float:right;
        border:solid 2px black;
        border-radius:5px;
        margin-top:10px;
        padding-top:30px;
    }

    article h3{
        margin-left:10px;
        margin-top:20px;
    }
        
    .under{
        text-decoration:underline;
    }

    .div2{
        width:650px;
        margin-left:50px;
    }

    table{
        width:500px;
        margin:10px 45px 45px 10px;
        border-collapse:collapse; 
        font-size:13px;
    }

    th, tr, td{
        border:solid 1px black;
        text-align:center;
    }
/*---------------------------------------------------------------------------------------------------*/
    /*반응형 웹 사이트 옵션*/
    @media only screen and (max-width:920px){
    #page{
        width:100%;
        height:auto;
    }

    header, main{
        width:100%;
    }

    #logo, #little_menu{
        display:block;
        text-align:center;
        margin:10px auto;
    }

    #little_menu ul li{
        display:inline-block;
        margin:0 5px;
    }

    #menu ul li{
        display:block;
        text-align:center;
        padding:10px 0;
    }

    aside{
        width:90%;
        margin:10px auto;
        height:auto;
    }

    nav{
        margin:5px 15px 40px 15px;
    }
    
    article{
        width:90%;
        margin:10px auto;
        height:auto;
        padding-top:20px;
    }

    table{
        width:95%;
        font-size:13px;
    }

    th, td{
        padding:6px 5px;
    }

    .div2{
        display:inline-block;
        margin-left:50px;
        margin-bottom:30px;
        font-size:13px;
    }
}
/*--------------------------------------------------------------------------------------------------*/
    </style> 
</head>
<body id="page">
  <header>
    <div id="logo"><img src="img1/logo1.webp" width="200" height="75"></div>
    <div id="little_menu">
      <ul>
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>검색</li>
      </ul>
    </div>
    <div class="clear"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html" style="color:black; text-decoration:none;">메인</a></li>
        <li><a href="page1.html" style="color:black; text-decoration:none;">성격 테스트 검사</a></li>
        <li><a href="page2.html" style="color:black; text-decoration:none;">고양이 상식</a></li>
        <li>키우는 팁</li>
        <li><a href="page4.html" style="color:black; text-decoration:none;">사진 갤러리</a></li>
        <li><a href="page5.html" style="color:black; text-decoration:none;">입양하기</a></li>
      </ul>
    </div>
  </header>
  <main>
    <br>
    <h3 class="total">고양이를 위한 팁 대방출!</h3>
    <h4 class="total">초보 집사님들도, 숙련 집사님들도 확인해보시는 것을 추천드립니다!</h4>
    <br>
    <aside>
        <nav>
            <div class="div1">
                <ul>
                    <li class="under"><h4>초보 집사의 마음가짐</h4></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page3_sub1.html"><h4>주의할 음식, 물건</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page3_sub2.html"><h4>건강, 위생 관리</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page3_sub3.html"><h4>생활 환경 구성</h4></a></li>
                </ul>
            </div>
        </nav>
    </aside>

    <article>
        
        <h3>1. "귀엽다"는 이유만으로 입양하시면 안됩니다.</h3>
        <div class="div2">
        <ul>
            <li>고양이는 장난감도, 장식품도 아닌 <b>소중한 생명</b>입니다.</li>
            <li>입양은 충동이 아닌 <b>책임</b> 있는 결정이어야 합니다.</li>
            <li>귀여운 순간도 있지만, 그렇지 아닌 날들도 많으니 견디셔야 합니다.</li>
        </ul>
        </div>

        <br>

        <h3>2. 장기적인 준비가 되어 있어야 합니다.</h3>
        <table>
            <tr>
                <th>항목</th>
                <th>내용</th>
            </tr>

            <tr>
                <td>수명</td>
                <td>보통 15~20년동안 삽니다.</td>
            </tr>

            <tr>
                <td>비용</td>
                <td>사료, 모래, 예방접종, 병원비 등 많은 지출이 있습니다.</td>
            </tr>

            <tr>
                <td>시간</td>
                <td>매일 밥 주기, 화장실 치우기, 놀아줄 시간이 필요합니다.</td>
            </tr>

            <tr>
                <td>이사.여행</td>
                <td>장기 여행, 이사 등 생활에도 영향을 끼칩니다.</td>
            </tr>
        </table>

        <h3>3. 고양이의 성향 이해하기</h3>
        <div class="div2">
        <ul>
            <li>고양이는 혼자 있는 시간을 좋아하지만 외로움도 타는 동물입니다.</li>
            <li>집사의 태도, 목소리, 분위기에 매우 예민하게 반응합니다.</li>
            <li>그렇기 때문에 고양이를 존중하고 이해하는 마음을 먹어야 합니다.</li>
            <li>저희 페이지의 고양이 상식 페이지를 보시는 것도 추천합니다.</li>
        </ul>
        </div>

        <br>

        <h3>4. 책임지고 끝까지 함께할 각오를 하셔야합니다.</h3>
        <div class="div2">
            <ul>
                <li>나중에 상황이 바뀌더라도 버리는 행동을 절대 하시면 안됩니다.</li>
                <li>중성화, 병원 치료, 보호는 집사의 의무입니다.</li>
                <li>만약 끝까지 함께할 각오가 없으시다면 입양을 보류해주시기 바랍니다.</li>
            </ul>
        </div>
    </article>

  </main>
</body>
</html>
