<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고양이 상식</title>
  <style>
        *{
            margin:0;
            padding:0;
        }

        #page{
            width:900px;
            height:1000px;
            margin:0 auto;
            background-color:#f1ece3;
        }/*페이지 전체 옵션*/

        .clear{
            clear:both;
        }
/*------------------------------------------------------------------------*/
/*header 옵션*/
        #logo{
            margin-top:10px;
            float:left;
        }

        #little_menu{
            margin:25px 10px 0 0;
            float:right;
        }

        #little_menu ul li{
            display:inline;
            font-family:"돋움";
            font-size:14px;
        }

        #menu{
            border-bottom:solid 1px black;
        }
        
        #menu ul{
            margin-top:30px;
        }
        #menu ul li{
            font-weight:bold;
            display:inline;
            padding:30px 30px 30px 45px;
            list-style-type:none;
        }
/*--------------------------------------------------------------------------------*/
/*main 옵션*/

    .total{
        text-align:center;
    }

    aside{
        width:200px;
        height:260px;
        margin-top:10px;
        border:solid 2px black;
        border-radius:5px;
    }

    nav ul{
        list-style-type:none;
        text-align:center;
        display:block;
        font-size:15px;
        padding:15px;
    }

    .div1{
        width:180px;
        margin-top:32px;
        margin-left:9px;
        border-bottom:dotted 2px black;
        padding-bottom:10px;
    }

    .div1 ul{
       margin-top:10px;
       margin-left:20px;
    }

    .div1 ul li h4{
        padding-right:20px;
    }

    .div1 ul li a{
        text-decoration:none;
        color:black;
    }

    aside{
        float:left;
    }

    nav{
        margin:5px 15px 40px 15px;
    }
    
    article{
        width:650px;
        height:650px;
        float:right;
        border:solid 2px black;
        border-radius:5px;
        margin-top:10px;
        padding-top:30px;
    }

    article h3{
        margin-left:10px;
        margin-top:20px;
        text-align:center;
    }
        
    article p{
        margin-left:30px;
    }

    .under{
        text-decoration:underline;
    }

     article div{
        display:inline-block;
    }

    article div ul{
        text-align:center;
        list-style-type:none;
        margin:49px 41px 20px 41px;
    }
/*-----------------------------------------------------------------------------------------------------*/
/*반응형 웹 사이트 설정*/

  @media only screen and (max-width: 920px) {
    #page{
        width:100%;
        height:auto;
    }

    header, main, footer{
        width:100%;
    }

    #menu ul li{
        padding:10px;
        display:block;
        text-align:center;
    }

    #logo, #little_menu{
        text-align:center;
        margin: 10px auto;
    }

    #little_menu ul{
        padding: 0;
    }

    #little_menu ul li{
        display:inline-block;
        margin:0 0 0 5px;
    }

    aside{
        width:90%;
        margin:10px auto;
        height:auto;
    }

    article{
        width:90%;
        margin:10px auto;
        height:auto;
    }

    article div{
        width:45%;
        margin:10px 2.5%;
    } 

    article ul{
        margin:20px auto;
    }

    article ul li img{
        width:100%;
        height:auto;
    }

    .div1{
        margin-top:20px;
    }
}

  @media only screen and (max-width: 500px) {
    #menu ul li{
        padding:8px;
    }

    article div{
        width:100%;
        margin:10px 0;
    }

}
/*-------------------------------------------------------------------------------------------------*/
    </style> 
</head>
<body id="page">
  <header>
    <div id="logo"><img src="img1/logo1.webp" width="200" height="75"></div>
    <div id="little_menu">
      <ul>
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>검색</li>
      </ul>
    </div>
    <div class="clear"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html" style="color:black; text-decoration:none;">메인</a></li>
        <li><a href="page1.html" style="color:black; text-decoration:none;">성격 테스트 검사</a></li>
        <li><a href="page2.html" style="color:black; text-decoration:none;">고양이 상식</a></li>
        <li><a href="page3.html" style="color:black; text-decoration:none;">키우는 팁</a></li>
        <li>사진 갤러리</li>
        <li><a href="page5.html" style="color:black; text-decoration:none;">입양하기</a></li>
      </ul>
    </div>
  </header>
  <main>
    <br>
    <h3 class="total">고양이 사진 배포합니다.</h3>
    <h4 class="total">여러 마리의 고양이들을 만나보세요!</h4>
    <br>
    <aside>
        <nav>
            <div class="div1">
                <ul>
                    <li><a href="page4.html"><h4>장모종</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li class="under"><h4>단모종</h4></li>
                </ul>
            </div>
        </nav>
    </aside>

    <article>
        <h3>단모종 고양이</h3>
        
        <div>
            <ul>
                <li><img src="img1/단모종/short_cat1.jpeg" width="130" height="200"></li>
                <li><b>러시안 블루</b></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><img src="img1/단모종/short_cat2.jpeg" width="130" height="200"></li>
                <li><b>샴 고양이</b></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><img src="img1/단모종/short_cat3.jpeg" width="130" height="200"></li>
                <li><b>아비시니안</b></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><img src="img1/단모종/short_cat4.jpeg" width="130" height="200"></li>
                <li><b>데본 렉스</b></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><img src="img1/단모종/short_cat5.jpeg" width="130" height="200"></li>
                <li><b>아메리칸 숏헤어</b></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><img src="img1/단모종/short_cat6.jpeg" width="130" height="200"></li>
                <li><b>싱가푸라</b></li>
            </ul>
        </div>
    </article>

  </main>
</body>
</html>