<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>고양이 상식</title>
  <style>
        *{
            margin:0;
            padding:0;
        }

        #page{
            width:900px;
            height:1000px;
            margin:0 auto;
            background-color:#f1ece3;
        }/*페이지 전체 옵션*/

        .clear{
            clear:both;
        }
/*------------------------------------------------------------------------*/
/*header 옵션*/
        #logo{
            margin-top:10px;
            float:left;
        }

        #little_menu{
            margin:25px 10px 0 0;
            float:right;
        }

        #little_menu ul li{
            display:inline;
            font-family:"돋움";
            font-size:14px;
        }

        #menu{
            border-bottom:solid 1px black;
        }
        
        #menu ul{
            margin-top:30px;
        }
        #menu ul li{
            font-weight:bold;
            display:inline;
            padding:30px 30px 30px 45px;
            list-style-type:none;
        }
/*--------------------------------------------------------------------------------*/
/*main 옵션*/

    .total{
        text-align:center;
    }

    aside{
        width:200px;
        height:350px;
        margin-top:10px;
        border:solid 2px black;
        border-radius:5px;
    }

    nav ul{
        list-style-type:none;
        text-align:center;
        display:block;
        font-size:15px;
    }

    .div1{
        width:180px;
        margin-top:40px;
        margin-left:9px;
        border-bottom:dotted 2px black;
        padding-bottom:10px;
    }

    .div1 ul{
       margin-top:10px;
       margin-left:20px;
    }

    .div1 ul li h4{
        padding-right:20px;
    }

    .div1 ul li a{
        text-decoration:none;
        color:black;
    }

    aside{
        float:left;
    }

    article{
        width:650px;
        height:650px;
        float:right;
        border:solid 2px black;
        border-radius:5px;
        margin-top:10px;
        padding-top:30px;
    }

    article h3{
        margin-left:10px;
    }
        
    article p{
        margin-left:30px;
    }

    .under{
        text-decoration:underline;
    }

    table{
        width:600px; 
        margin:20px auto; 
        font-size:13px; 
        border-collapse:collapse;
    }

    th, td{
        border:solid 1px grey; 
        padding:6px;
    }

    h5{
        font-weight:bold; 
        margin-bottom:6px;
        text-align:center;
    }

    .uli{
        margin-left:50px; 
        font-size:13px; 
        line-height:1.6;
    }

    p{
        margin-left:20px; 
        font-size:14px; 
        font-style:italic;
    }

    .p1{
        margin-left:20px; 
        font-weight:bold; 
        margin-top:15px;
    }
/*------------------------------------------------------------------------------------------------*/
/*반응형 웹 사이트 옵션*/
    @media only screen and (max-width:920px){
    #page{
        width:100%;
        height:auto;
    }

    header, main{
        width:100%;
    }

    #logo, #little_menu{
        display:block;
        text-align:center;
        margin:10px auto;
    }

    #little_menu ul li{
        display:inline-block;
        margin:0 5px;
    }

    #menu ul li{
        display:block;
        text-align:center;
        padding:10px 0;
    }

    aside{
        width:90%;
        margin:10px auto;
        height:auto;
    }

    nav{
        margin:5px 15px 40px 15px;
    }
    
    article{
        width:90%;
        margin:10px auto;
        height:auto;
        padding-top:20px;
    }

    table{
        width:95%;
        font-size:13px;
    }

    th, td{
        padding:6px 5px;
    }
}
/*------------------------------------------------------------------------------------------------*/
    </style> 
</head>
<body id="page">
  <header>
    <div id="logo"><img src="img1/logo1.webp" width="200" height="75"></div>
    <div id="little_menu">
      <ul>
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>검색</li>
      </ul>
    </div>
    <div class="clear"></div>
    <div id="menu">
      <ul>
        <li><a href="index.html" style="color:black; text-decoration:none;">메인</a></li>
        <li><a href="page1.html" style="color:black; text-decoration:none;">성격 테스트 검사</a></li>
        <li><a href="page2.html" style="color:black; text-decoration:none;">고양이 상식</a></li>
        <li>키우는 팁</li>
        <li><a href="page4.html" style="color:black; text-decoration:none;">사진 갤러리</a></li>
        <li><a href="page5.html" style="color:black; text-decoration:none;">입양하기</a></li>
      </ul>
    </div>
  </header>
  <main>
    <br>
    <h3 class="total">고양이를 위한 팁 대방출!</h3>
    <h4 class="total">초보 집사님들도, 숙련 집사님들도 확인해보시는 것을 추천드립니다!</h4>
    <br>
    <aside>
        <nav>
            <div class="div1">
                <ul>
                    <li><a href="page3.html"><h4>초보 집사의 마음가짐</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page3_sub1.html"><h4>주의할 음식, 물건</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li><a href="page3_sub2.html"><h4>건강, 위생 관리</h4></a></li>
                </ul>
            </div>

            <div class="div1">
                <ul>
                    <li class="under"><h4>생활 환경 구성</h4></li>
                </ul>
            </div>
        </nav>
    </aside>

    <article>
        <h3>1. 생활 환경 구성하기</h3>

        <p>
        고양이가 스트레스를 받지 않고 건강하게 지낼 수 있도록<br>
        집 안을 고양이 친화적으로 꾸며주시길 바랍니다.
        </p>

        <ul class="uli">
            <li><b>은신처 제공</b>: 좁고 어두운 공간이 있으면 심리적 안정에 도움을 줍니다.</li>
            <li><b>캣타워·수직 공간</b>: 점프, 휴식, 감시를 위한 필수 공간이므로 준비 해 주시길 바랍니다.</li>
            <li><b>스크래처 설치</b>: 발톱 갈이와 스트레스 해소 용도이므로 준비 해 주시길 바랍니다.</li>
            <li><b>햇빛 드는 장소 마련</b>: 창가 선호. 일광욕은 행복 요소이므로 커튼은 왠만하면 걷어주시길 바랍니다.</li>
        </ul>
        <br>
        <h5>환경 구성 팁</h5>
        <table>
                <tr>
                    <th>항목</th>
                    <th>내용</th>
                </tr>

                <tr>
                    <td>사료/물 위치</td>
                    <td>고정된 장소에 배치 (사료와 물은 분리)</td>
                </tr>

                <tr>
                    <td>화장실</td>
                    <td>조용하고 안전한 구석. 수는 고양이 수 + 1개</td>
                </tr>

                <tr>
                    <td>놀이 공간</td>
                    <td>장난감, 박스, 쿠션 활용</td>
                </tr>
        </table>

        <h3 class="p1">2. 주의할 환경 요소</h3>
        <ul class="uli">
            <li>진공청소기, 드라이기 등 <b>소음 기기</b>에 고양이의 접근을 최소화 해 주시길 바랍니다.</li>
            <li><b>전선, 식물, 화학용품</b>은 위험하니 치워 주시길 바랍니다.</li>
            <li>높은 곳에서 떨어지지 않게 <b>창문에는 안전망</b>설치해서 고양이를 지켜주시길 바랍니다.</li>
        </ul>

        <p>고양이가 편안함을 느끼는 공간이 곧 건강과 행복의 시작입니다.</p>
    </article>
  </main>
</body>
</html>
