<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #page{
            width:950px;
            height:1000px;
            margin:0 auto;
            background-color:#f1ece3;
            border-bottom:solid 1px black;
        }/*페이지 전체 옵션*/

        .clear{
            clear:both;
        }
/*-----------------------------------------------------------------------------------------*/
    /*header 옵션*/
        #logo{
            margin-top:10px;
            float:left;
        }

        #little_menu{
            margin:25px 10px 0 0;
            float:right;
        }

        #little_menu ul li{
            display:inline;
            font-family:"돋움";
            font-size:14px;
        }

        #menu{
            border-bottom:solid 1px black;
        }
        
        #menu ul{
            margin-top:30px;
        }
        #menu ul li{
            font-weight:bold;
            display:inline;
            padding:5px 5px 5px 70px;
            list-style-type:none;
        }
/*----------------------------------------------------------------------------*/
/*main 옵션*/
        
       section p{
        font-weight:bold;
       } 

       form{
        margin-left:70px;
       }

       #text{
            text-align:center;
            font-weight:bold;
       }
       #question1{
           margin-top:10px;
           margin-left:20px;
           width:900px;
           height:115px;
           border:dotted 1px black;
           text-align:center;
       }

       #question2{
           margin-top:10px;
           margin-left:20px;
           width:900px;
           height:115px;
           border:dotted 1px black;
           text-align:center;
       }

       #question3{
           margin-top:10px;
           margin-left:20px;
           width:900px;
           height:115px;
           border:dotted 1px black;
           text-align:center;
       }

       #question4{
           margin-top:10px;
           margin-left:20px;
           width:900px;
           height:115px;
           border:dotted 1px black;
           text-align:center;
       }

       #question5{
           margin-top:10px;
           margin-left:20px;
           width:900px;
           height:115px;
           border:dotted 1px black;
           text-align:center;
       }

       button{
        float:right;
        margin-top:5px;
        margin-left:1px;
        margin-right:28px;
        background-color:#f1ece3;
        border-radius:3px;
        border:solid 1px black;
       }

       .color{
        color:black;
       }
      
       .in{
        display:inline-block;
        padding-right:70px;
       }

       .in ul li{
        list-style-type:none;
       }

       .fon{
        font-size:13px;
       }
/*-----------------------------------------------------------------------------------------------*/
/*반응형 웹 사이트 옵션*/
   @media only screen and (max-width:920px){
       #page{
        width:100%;
        height:auto;
       }

       header, main{
        width:100%;
       }

       #menu ul li{
        display:block;
        text-align:center;
        padding:10px 0;
       }

       #logo, #little_menu{
        display:block;
        text-align:center;
        margin:10px auto;
       }

       #little_menu ul li{
        display:inline-block;
        margin:0 5px;
       }

       #question1, #question2, #question3, #question4, #question5{
        width:90%;
        margin:10px auto;
        height:auto;
       }

       .in{
        width:45%;
        margin:5px 2.5%;
       }

       .in ul{
        padding:0;
        margin:0;
        text-align:left;
       }

       .in ul li{
        padding:0;
       }

       form{
        margin-left:0;
        text-align:center;
       }

       button{
        display:block;
        margin:20px auto;
       }
    }

   @media only screen and (max-width:480px){
       .in{
        width:100%;
        margin:5px auto;
       }
}

</style>
</head>
<body id="page">
    <header>
        <div id="logo"><img src="img1/logo1.webp" width="200" height="75"></div>

        <div id="little_menu">
            <ul>
                <li>로그인 |</li>
                <li>회원가입 |</li>
                <li>검색</li>
            </ul>
        </div>
      
        <div class="clear"></div>

        <div id="menu">
            <ul>
                <li><a href="index.html" style="color:black; text-decoration:none;">메인</a></li>
                <li>성격 테스트 검사</li>
                <li><a href="page2.html" style="color:black; text-decoration:none;">고양이 상식</a></li>
                <li><a href="page3.html" style="color:black; text-decoration:none;">키우는 팁</a></li>
                <li><a href="page4.html" style="color:black; text-decoration:none;">사진 갤러리</a></li>
                <li><a href="page5.html" style="color:black; text-decoration:none;">입양하기</a></li>
            </ul>
        </div>
    </header>

    <main>

        <h1 id="text">성격 테스트</h1>
        <h5 id="text">이 테스트로 고객님의 성격에 맞는 고양이를 찾아보세요</h5>

        <section id="question1">
                <p>질문 1 <br> 외향적 이신가요?</p><br>
                <form>
                    <div class="in">
                        <ul>
                            <li class="fon">매우 그렇다.</li>
                            <li><input type="radio" name="button"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">그렇다.</li>
                            <li><input type="radio" name="button"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">보통이다.</li>
                            <li><input type="radio" name="button"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">아니다.</li>
                            <li><input type="radio" name="button"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">매우 아니다.</li>
                            <li><input type="radio" name="button"></li>
                        </ul>
                    </div>
                </form>
        </section>
        <section id="question2">
            <p>질문 2 <br> 갑작스러운 변화에 잘 적응하시나요?</p><br>
                <form>
                    <div class="in">
                        <ul>
                            <li class="fon">매우 그렇다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">그렇다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">보통이다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">아니다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">매우 아니다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>
                </form>
        </section>
        <section id="question3">
            <p>질문 3 <br> 주로 계획적으로 생활하시나요?</p><br>
                <form>
                    <div class="in">
                        <ul>
                            <li class="fon">매우 그렇다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">그렇다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">보통이다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">아니다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">매우 아니다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>
                </form>
        </section>
        <section id="question4">
            <p>질문 4 <br> 감성보다 이성을 더 중요시 여기시나요?</p><br>
                <form>
                    <div class="in">
                        <ul>
                            <li class="fon">매우 그렇다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">그렇다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">보통이다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">아니다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">매우 아니다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>
                </form>
        </section>
        <section id="question5">
            <p>질문 5 <br> 집에 손님이 자주 오시나요?</p><br>
                <form>
                    <div class="in">
                        <ul>
                            <li class="fon">매우 그렇다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">그렇다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">보통이다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">아니다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>

                    <div class="in">
                        <ul>
                            <li class="fon">매우 아니다.</li>
                            <li><input type="radio"></li>
                        </ul>
                    </div>
                </form>
        </section>

        <form>
            <button><a class="color" style="text-decoration:none;" href="page4.html">결과 보기</a></button>
        </form>

    </main>
</body>
</html>